<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/singleMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/author"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:text="I am a sender"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#2980b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/message"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, are you still with me!"
        android:layout_margin="5dip"
        android:padding="12dp"
        android:textColor="#2c3e50"

        />



</LinearLayout>
